/*
Theme Name: SlicedPixel 2020
Text Domain: slicedpixel
Version: 1.0
Requires at least: 4.7
Requires PHP: 5.2.4
Description:
Tags: 
Author: Fernando Masi
Author URI: https://slicedpixel.com/
Theme URI: https://slicedpixel.com/themes/slicedpixel-2020/
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

All files, unless otherwise stated, are released under the GNU General Public
License version 2.0 (http://www.gnu.org/licenses/gpl-2.0.html)
*/
@import url("https://fonts.googleapis.com/css?family=Titillium+Web&display=swap");
@keyframes bounceUP {
  0% {
    transform: translateY(0px) rotate(45deg); }
  50% {
    transform: translateY(10px) rotate(45deg); }
  100% {
    transform: translateY(0px) rotate(45deg); } }

@keyframes fadeIn {
  from {
    opacity: 0; }
  to {
    opacity: 1; } }

@keyframes moveUp {
  from {
    opacity: 0;
    transform: translateY(20px); }
  to {
    opacity: 1;
    transform: translateY(0px); } }

@keyframes zoomIn {
  from {
    border: none;
    transform: scale(1); }
  to {
    border: 6px solid whitesmoke;
    transform: scale(1.1); } }

@keyframes zoomOut {
  from {
    transform: scale(1.1); }
  to {
    transform: scale(1); } }

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }

body {
  font-family: "Titillium Web", sans-serif;
  color: #444444;
  font-weight: 300;
  line-height: 1.6;
  position: relative;
  scroll-behavior: smooth; }

.container {
  display: grid;
  grid-template-rows: 100vh repeat(2, min-content);
  grid-template-columns: [full-start] 1fr [content-start] repeat(12, [col-start] minmax(min-content, 10rem) [col-end]) [content-end] 1fr [full-end];
  scroll-behavior: smooth; }

a:link,
a:visited,
a:active {
  text-decoration: none;
  color: #444444; }

a:hover {
  color: #111111; }

.mt-1 {
  margin-top: 1rem !important; }

.mt-2 {
  margin-top: 2rem !important; }

.mt-3 {
  margin-top: 3rem !important; }

.mt-4 {
  margin-top: 4rem !important; }

.mt-5 {
  margin-top: 5rem !important; }

.mb-1 {
  margin-bottom: 1rem !important; }

.mb-2 {
  margin-bottom: 2rem !important; }

.mb-3 {
  margin-bottom: 3rem !important; }

.mb-4 {
  margin-bottom: 4rem !important; }

.mb-5 {
  margin-bottom: 5rem !important; }

.ml-1 {
  margin-left: 1rem !important; }

.ml-2 {
  margin-left: 2rem !important; }

.ml-3 {
  margin-left: 3rem !important; }

.ml-4 {
  margin-left: 4rem !important; }

.ml-5 {
  margin-left: 5rem !important; }

.mr-1 {
  margin-right: 1rem !important; }

.mr-2 {
  margin-right: 2rem !important; }

.mr-3 {
  margin-right: 3rem !important; }

.mr-4 {
  margin-right: 4rem !important; }

.mr-5 {
  margin-right: 5rem !important; }

.hide {
  display: none !important; }

.works {
  padding-left: 2rem;
  padding-right: 2rem;
  grid-row: 2/3;
  grid-column: content-start/content-end;
  width: 100%;
  margin: 4rem auto; }
  .works .work {
    width: 100%;
    display: grid;
    grid-template-rows: min-content min-content;
    grid-template-columns: min-content; }
    .works .work:not(:last-child) {
      margin-bottom: 4rem;
      padding-bottom: 4rem;
      border-bottom: 1px solid #444444; }
    .works .work__thumbnail {
      grid-row: 1/2;
      grid-column: 1/3;
      width: 100%;
      height: 100%;
      object-fit: cover; }
      .works .work__thumbnail img {
        display: block;
        width: 100%; }
    .works .work__content {
      grid-row: 2/3;
      grid-column: 2/3; }
      .works .work__content p {
        font-size: 1.3rem; }
    .works .work__title {
      font-size: 3.5rem; }
    .works .work__category {
      margin-bottom: 1.5rem; }
      .works .work__category ul {
        padding: 0;
        margin: 0;
        display: flex; }
        .works .work__category ul li {
          flex: 0;
          padding: 0 2rem 0 0;
          list-style: none; }
          .works .work__category ul li a:link,
          .works .work__category ul li a:visited,
          .works .work__category ul li a:active {
            text-decoration: none;
            color: #444444;
            font-size: 1.3rem; }

@media only screen and (min-width: 768px) {
  .works {
    grid-row: 2/3; }
    .works .work {
      grid-template-columns: 1fr 1fr;
      column-gap: 2rem; }
      .works .work:not(:last-child) {
        border-bottom: none; }
      .works .work__thumbnail {
        grid-row: 1/2;
        grid-column: 1/2;
        width: 100%;
        height: auto;
        object-fit: cover; }
      .works .work__content {
        grid-row: 1/2;
        grid-column: 2/3; }
        .works .work__content p {
          font-size: 1.3rem; } }

.btn {
  border-radius: 0.5rem;
  border: 1px solid #444444;
  display: inline-block;
  padding: 1rem 2rem;
  margin: 0; }
  .btn:link, .btn:active, .btn:visited {
    background-color: white;
    color: #444444;
    text-decoration: none; }
  .btn:hover {
    background-color: #444444;
    color: #c4c4c4; }

.header {
  height: 100%;
  grid-row: 1/2;
  grid-column: full-start/full-end;
  align-items: center;
  display: grid;
  grid-template-rows: 7rem 1fr 7rem;
  grid-template-columns: minmax(min-content, 1fr) minmax(min-content, 1fr); }
  .header__image {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    grid-row: 1/5;
    grid-column: 1/3;
    width: 100%;
    height: 100%;
    transform: scale(1);
    z-index: -1;
    transition: 1s all ease-out;
    object-fit: cover; }
    .header__image:hover {
      transform: scale(1.05); }
  .header__brand {
    grid-row: 1/2;
    grid-column: 1/2;
    padding: 0 2rem;
    font-size: 2rem; }
    .header__brand a:link,
    .header__brand a:visited,
    .header__brand a:active {
      text-decoration: none;
      color: #c4c4c4; }
  .header__lead {
    padding-left: 2rem;
    padding-right: 2rem;
    grid-row: 2/3;
    grid-column: 1/3;
    text-align: center;
    font-size: 9vw;
    color: #c4c4c4; }
  .header__menu {
    position: absolute;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.9);
    transition: all 500ms ease-out;
    transform-origin: center; }
    .header__menu.showhide {
      height: 1px;
      display: none;
      overflow: hidden;
      transform-origin: center; }
    .header__menu ul {
      height: 100%;
      margin: 0;
      padding: 0;
      display: flex;
      align-content: stretch;
      align-items: center;
      justify-content: center;
      flex-direction: column; }
      .header__menu ul li {
        flex: 0;
        align-self: center;
        padding: 1rem 2rem;
        text-align: center;
        list-style-type: none; }
        .header__menu ul li a:link,
        .header__menu ul li a:visited,
        .header__menu ul li a:active {
          text-decoration: none;
          color: #c4c4c4;
          font-size: 1.5rem;
          text-transform: uppercase; }
  .header__scroll {
    height: 7rem;
    grid-row: 3/4;
    grid-column: 1/3;
    text-align: center;
    align-items: center;
    display: flex;
    justify-content: center; }
    .header__scroll--arrow {
      border-width: 0 1rem 1rem 0;
      border-color: rgba(255, 255, 255, 0.7);
      border-style: solid;
      display: inline-block;
      padding: 1rem;
      animation: bounceUP 1s infinite ease-in-out; }

@media only screen and (min-width: 768px) {
  .header__brand {
    grid-column: 1/2;
    font-size: 3rem; }
  .header__lead {
    padding-left: 2rem;
    padding-right: 2rem;
    grid-row: 2/3;
    grid-column: 1/3; }
    .header__lead h1 {
      text-align: center;
      font-size: 5vw;
      color: #c4c4c4; }
  .header__menu {
    grid-row: 1/2;
    grid-column: 2/3;
    position: relative;
    width: auto;
    height: auto;
    background-color: transparent; }
    .header__menu.showhide {
      height: auto;
      display: block; }
    .header__menu ul {
      height: 100%;
      margin: 0;
      padding: 0;
      display: flex;
      align-content: stretch;
      align-items: center;
      justify-content: flex-end;
      flex-direction: row; }
      .header__menu ul li {
        flex: 0;
        align-self: center;
        padding: 1rem 2rem;
        text-align: center;
        list-style-type: none;
        border-radius: 0.5rem;
        margin: 0 1rem;
        transition: all 1s ease-out;
        background-color: transparent; }
        .header__menu ul li:hover {
          background-color: rgba(0, 0, 0, 0.3); }
        .header__menu ul li a:link,
        .header__menu ul li a:visited,
        .header__menu ul li a:active {
          text-decoration: none;
          color: #c4c4c4;
          font-size: 1.5rem;
          text-transform: uppercase; } }

.menu__mobile {
  position: fixed;
  top: 1.5rem;
  right: 2rem;
  z-index: 100;
  width: 6rem;
  height: 3rem;
  cursor: pointer;
  background-color: transparent; }
  .menu__mobile--lines {
    position: relative;
    display: block;
    background-color: #c4c4c4;
    width: 3.5rem;
    height: 2px;
    margin-left: auto;
    margin-right: auto;
    top: 1.5rem; }
    .menu__mobile--lines::after, .menu__mobile--lines::before {
      content: '';
      display: block;
      background-color: #c4c4c4;
      width: 3.5rem;
      height: 2px;
      position: absolute; }
    .menu__mobile--lines::after {
      top: -0.9rem; }
    .menu__mobile--lines::before {
      top: 0.9rem; }

@media only screen and (min-width: 768px) {
  .menu__mobile {
    display: none; } }

.single-works .container {
  grid-template-rows: 50vh minmax(40vh, min-content) min-content; }

.single-works .header {
  height: 50vh; }

.footer {
  grid-row: 3/4;
  grid-column: full-start/full-end;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 1rem;
  align-items: center;
  background-color: #444444;
  width: 100%;
  margin-top: 2rem; }
  .footer p {
    flex: 1;
    margin: 0;
    text-align: center;
    align-self: center;
    color: #c4c4c4;
    font-size: 1.2rem; }

@media only screen and (min-width: 768px) {
  .footer {
    grid-row: 3/4; } }

.home__excerpt {
  margin-top: 5%; }
