.header {
  // grid
  //height: 100vh;
  grid-row: 1/2;
  grid-column: full-start/full-end;
  align-items: center;

  display: grid;
  grid-template-rows: 7rem 1fr 7rem;
  grid-template-columns: minmax(min-content, 1fr) minmax(min-content, 1fr);
  //grid-auto-flow: column;

  &__image {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    grid-row: 1/4;
    grid-column: 1/3;
    // position:absolute;
    // top:0;
    // left:0;
    width: 100%;
    height: 100%;
    transform: scale(1);
    z-index: -1;
    transition: 1s all ease-out;
    object-fit: cover;

    &:hover {
      transform: scale(1.05);
    }
  }

  &__brand {
    grid-row: 1/2;
    grid-column: 1/2;
    padding: 0 2rem;
    font-size: 3rem;
    a:link,
    a:visited,
    a:active {
      text-decoration: none;
      color: $color-white;
    }
  }

  &__lead {
    grid-row: 2/3;
    grid-column: 1/3;

    text-align: center;
    font-size: 5vw;
    color: $color-white;
  }

  &__menu {
    grid-row: 1/2;
    grid-column: 2/3;

    ul {
      height: 100%;
      margin: 0;
      padding: 0;
      display: flex;
      align-content: stretch;
      align-items: center;
      justify-content: center;

      li {
        flex: 1 0 auto;
        align-self: center;

        padding: 1rem 2rem;
        text-align: center;
        list-style-type: none;

        a:link,
        a:visited,
        a:active {
          text-decoration: none;
          color: $color-white;
          font-size: 1.5rem;
          text-transform: uppercase;
        }
      }
    }
  }
}

.single-works {
  .container {
    grid-template-rows: 50vh min-content min-content;
  }
  .header {
    height: 50vh;
  }
}
