.works {
  padding-left: 2rem;
  padding-right: 2rem;
  grid-row: 2/3;
  grid-column: content-start/content-end;
  width: 100%;
  padding-top: 2rem;
  padding-bottom: 2rem;

  .work {
    width: 100%;
    &:not(:last-child) {
      margin-bottom: 2rem;
      padding-bottom: 2rem;
      border-bottom: 1px solid $color-gray;
    }

    display: grid;
    grid-template-rows: min-content min-content;
    grid-template-columns: min-content;

    &__thumbnail {
      grid-row: 1/2;
      grid-column: 1/3;
      width: 100%;
      height: 100%;
      object-fit: cover;
      margin-bottom: 1rem;
      overflow: hidden;
      img {
        display: block;
        width: 100%;
        height: 100%;
        transition: all 2s ease-in-out;
        &:hover {
          transform: scale(1.1);
        }
      }
    }

    &__content {
      grid-row: 2/3;
      grid-column: 2/3;

      p {
        font-size: 1.3rem;

        img {
          width: 100%;
          height: auto;
        }
      }
    }

    &__categories {
      margin-bottom: 2rem;
      a:link,
      a:visited,
      a:active {
        font-size: 1rem;
        padding: 0.1rem 0.5rem;
        background-color: $color-gray;
        color: $color-white;
        font-weight: 500;
      }
      a:hover {
        background-color: lighten($color-gray, 20%);
      }
    }

    &__title {
      font-size: 3.5rem;
    }

    &__category {
      margin-bottom: 1.5rem;
      ul {
        padding: 0;
        margin: 0;
        display: flex;

        li {
          flex: 0;
          padding: 0 2rem 0 0;
          list-style: none;

          a:link,
          a:visited,
          a:active {
            text-decoration: none;
            color: $color-gray;
            font-size: 1.3rem;
          }
        }
      }
    }
  }
}

@media only screen and (min-width: $breakpoint_md) {
  .works {
    grid-row: 2/3;
    .work {
      &:not(:last-child) {
        border-bottom: none;
      }
      grid-template-columns: 1fr 1fr;
      column-gap: 2rem;

      &__thumbnail {
        grid-row: 1/2;
        grid-column: 1/2;
        height: auto;
        margin-bottom: 0;
      }

      &__content {
        grid-row: 1/2;
        grid-column: 2/3;

        p {
          font-size: 1.3rem;

          img {
            width: 100%;
            height: auto;
          }
        }
      }

      &__title {
      }
    }
  }
}
